spring.application.name=payment-service
#server.port=${PORT}
server.port=8081

spring.datasource.url=jdbc:mysql://mysql:3306/your_database_name?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root